<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!--Owl Carousel CSS-->
    <link rel="stylesheet" href="{% static 'app/css/owl.carousel.min.css' %}">

    <!--FontAwesome CSS-->
    <link rel="stylesheet" href="{% static 'app/css/all.min.css' %}">

    <!--Custom CSS-->
    <link rel="stylesheet" href="{% static 'app/css/style.css' %}">

    <style>
      .d1{
        cursor: pointer;
      }
      .d1btn{
        position: relative;
        display: inline-block;
      }
      .d1Content{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 170px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .d1:hover .d1Content {
        display: inline;
      }
      .d1Content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .d1Content a:hover {background-color: #f1f1f1}

      .d2{
        cursor: pointer;
      }
      .d2btn{
        position: relative;
        display: inline-block;
      }
      .d2Content{
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 180px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .d2:hover .d2Content {
        display: inline;
      }
      .d2Content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .d2Content a:hover {background-color: #f1f1f1}

    </style>

    <title>JustWish | {% block title %} {% endblock title %} </title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
     <div class="container">
       <a class="navbar-brand" href="/">JustWish</a>
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
         <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="/">Home</a>
           </li>
           <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle text-white" href="#" id="electronicsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Products
             </a>
             <ul class="dropdown-menu" aria-labelledby="electronicsDropdown">
               <li class="dropdown-item">
                <div class="d1">
                  <button class="d1btn dropdown-item">Shopping</button>
                  <div class="d1Content">
                    <div class="d2">
                      <button class="d2btn dropdown-item">Women</button>
                      <div class="d2Content">
                        <a href="#">Sarees</a>
                        <a href="#">Kurtis</a>
                        <a href="#">Suits</a>
                        <a href="#">Western Wear</a>
                        <a href="#">Ethnic</a>
                        <a href="#">Accessories</a>
                      </div>
                    </div>
                    <div class="d2">
                      <button class="d2btn dropdown-item">Men</button>
                      <div class="d2Content">
                        <a href="#">T-Shirts</a>
                        <a href="#">Shirts</a>
                        <a href="#">Jeans</a>
                        <a href="#">Night Wear</a>
                        <a href="#">Party Wear</a>
                        <a href="#">Accessories</a>
                      </div>
                    </div>
                    <div class="d2">
                      <button class="d2btn dropdown-item">Kids</button>
                      <div class="d2Content">
                        <a href="#">Boys Set</a>
                        <a href="#">Girls Set</a>
                        <a href="#">Ethnic Wear</a>
                        <a href="#">Night Wear</a>
                      </div>
                    </div>
                    <div class="d2">
                      <button class="d2btn dropdown-item">Others</button>
                      <div class="d2Content">
                        <a href="#">Winter Wear</a>
                        <a href="#">Foot Wear</a>
                        <a href="#">Accessories</a>
                        <a href="#">Sprots</a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="dropdown-item">
                <div class="d1">
                  <button class="d1btn dropdown-item">Grocery</button>
                  <div class="d1Content">
                    <a href="#">Fruits</a>
                    <a href="#">Vegetables</a>
                    <a href="#">Food Grains</a>
                    <a href="#">Oils</a>
                    <a href="#">Masalss</a>
                    <a href="#">Egg</a>
                    <a href="#">Meat</a>
                    <a href="#">Fish</a>                    
                    <a href="#">Snacks</a>                    
                    <a href="#">Beverages</a>                    
                  </div>
                </div>
              </li>
              <li class="dropdown-item">
                <div class="d1">
                  <button class="d1btn dropdown-item">Furnitures</button>
                  <div class="d1Content">
                    <a href="#">Beds</a>
                    <a href="#">Sofa Sets</a>
                    <a href="#">Arm Chairs</a>
                    <a href="#">Tables</a>
                    <a href="#">Book Cases</a>
                    <a href="#">Cupboards</a>
                  </div>
                </div>
              </li>
              <li class="dropdown-item">
                <div class="d1">
                  <button class="d1btn dropdown-item">Gym Equipments</button>
                  <div class="d1Content">
                    <a href="#">Chest Press Machine</a>
                    <a href="#">Shoulder Press Machine</a>
                    <a href="#">Lats Pull Down</a>
                    <a href="#">Cable Row Machine</a>
                    <a href="#">Biceps Curl Machine</a>
                    <a href="#">Triceps Curl Machine</a>
                    <a href="#">Leg Press Machine</a>
                    <a href="#">Abdminal Crunch Machine</a>
                    <a href="#">Dumbbell</a>
                    <a href="#">Rods</a>
                    <a href="#">Bar</a>
                    <a href="#">All Rounds Machines</a>
                  </div>
                </div>
              </li>
              <li class="dropdown-item">
                <div class="d1">
                  <button class="d1btn dropdown-item">Electronics Gadgets</button>
                  <div class="d1Content">
                    <a href="{% url 'mobile' %}">Mobile's</a>
                    <a href="#">Laptops</a>
                    <a href="#">Monitors</a>
                    <a href="#">Computers</a>
                    <a href="#">Printers</a>
                    <a href="#">Speckers</a>
                    <a href="#">ACs</a>
                    <a href="#">Coolers</a>
                    <a href="#">Fridges</a>
                    <a href="#">Televisions</a>
                    <a href="#">DVDs</a>
                    <a href="#">Cameras</a>
                    <a href="#">Watches</a>
                  </div>
                </div>
              </li>
              <li class="dropdown-item">
                <div class="d1">
                  <button class="d1btn dropdown-item">House Appliances</button>
                  <div class="d1Content">
                    <a href="#">Stoves</a>
                    <a href="#">Light Bulbs</a>
                    <a href="#">Fans</a>
                    <a href="#">Mixers</a>
                    <a href="#">Blenders</a>
                    <a href="#">Ovens</a>
                    <a href="#">Vaccum Cleaners</a>
                    <a href="#">Washine Machines</a>
                    <a href="#">Rice Cookers</a>
                    <a href="#">Pressure Cookers</a>
                    <a href="#">Water Purifiers</a>
                  </div>
                </div>
              </li><li class="dropdown-item">
                <div class="d1">
                  <button class="d1btn dropdown-item">Medical Store</button>
                  <div class="d1Content">
                    <a href="#">Syrups</a>
                    <a href="#">Tablets</a>
                    <a href="#">Ointments</a>
                    <a href="#">Eye and Ear Drops</a>
                    <a href="#">Injections</a>
                    <a href="#">Bandages</a>
                  </div>
                </div>
              </li><li class="dropdown-item">
                <div class="d1">
                  <button class="d1btn dropdown-item">Raw Materials</button>
                  <div class="d1Content">
                    <a href="#">Steel</a>
                    <a href="#">Oils</a>
                    <a href="#">Corns</a>
                    <a href="#">Grainss</a>
                    <a href="#">Gasoline</a>
                    <a href="#">Lumber</a>
                    <a href="#">Forest Resources</a>
                    <a href="#">Plastics</a>
                    <a href="#">Natural Gas</a>
                    <a href="#">Coal</a>
                    <a href="#">Minerals</a>
                  </div>
                </div>
              </li><li class="dropdown-item">
                <div class="d1">
                  <button class="d1btn dropdown-item">Books Store</button>
                  <div class="d1Content">
                    <a href="{% url 'mobile' %}">Mobile</a>
                    <a href="#">Laptop</a>
                    <a href="#">Link3</a>
                  </div>
                </div>
              </li>
              <li class="dropdown-item">
                <div class="d1">
                  <button class="d1btn dropdown-item">Jewellery</button>
                  <div class="d1Content">
                    <a href="#">Bangles</a>
                    <a href="#">Ear-Rings</a>
                    <a href="#">Rings</a>
                    <a href="#">Bracelets</a>
                    <a href="#">Necklaces</a>
                    <a href="#">Broochs</a>
                    <a href="#">Nosepins</a>
                    <a href="#">Chains</a>
                    <a href="#">Belly Chains</a>
                  </div>
                </div>
              </li>
              <li class="dropdown-item">
                <div class="d1">
                  <button class="d1btn dropdown-item">Toys</button>
                  <div class="d1Content">
                    <a href="{% url 'bicycle'%}">Bicycles</a>
                    <a href="{% url 'train'%}">Trains</a>
                    <a href="{% url 'doll'%}">Dolls</a>
                    <a href="#">Teady Bears</a>
                    <a href="#">Airplanes</a>
                    <a href="#">Barbie Dolls</a>
                  </div>
                </div>
              </li>
             </ul>
           </li>
           <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle text-white" href="#" id="fashionDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Tickets Booking
            </a>
            <ul class="dropdown-menu" aria-labelledby="fashionDropdown">
              <li class="dropdown-item">
                <div class="d1">
                  <button class="d1btn dropdown-item">Movie Ticket's</button>
                  <div class="d1Content">
                    <a href="{% url 'mobile' %}">Mobile</a>
                    <a href="#">Laptop</a>
                    <a href="#">Link3</a>
                  </div>
                </div>
              </li>
              <li class="dropdown-item">
                <div class="d1">
                  <button class="d1btn dropdown-item">Hotel Ticket's</button>
                  <div class="d1Content">
                    <a href="{% url 'mobile' %}">Mobile</a>
                    <a href="#">Laptop</a>
                    <a href="#">Link3</a>
                  </div>
                </div>
              </li>
              <li class="dropdown-item">
                <div class="d1">
                  <button class="d1btn dropdown-item">Railway Ticket's</button>
                  <div class="d1Content">
                    <a href="{% url 'mobile' %}">Mobile</a>
                    <a href="#">Laptop</a>
                    <a href="#">Link3</a>
                  </div>
                </div>
              </li><li class="dropdown-item">
                <div class="d1">
                  <button class="d1btn dropdown-item">Flight Ticket's</button>
                  <div class="d1Content">
                    <a href="{% url 'mobile' %}">Mobile</a>
                    <a href="#">Laptop</a>
                    <a href="#">Link3</a>
                  </div>
                </div>
              </li><li class="dropdown-item">
                <div class="d1">
                  <button class="d1btn dropdown-item">Bus Ticket's</button>
                  <div class="d1Content">
                    <a href="{% url 'mobile' %}">Mobile</a>
                    <a href="#">Laptop</a>
                    <a href="#">Link3</a>
                  </div>
                </div>
              </li>
            </li><li class="dropdown-item">
              <div class="d1">
                <button class="d1btn dropdown-item">Resort Booking</button>
                <div class="d1Content">
                  <a href="{% url 'mobile' %}">Mobile</a>
                  <a href="#">Laptop</a>
                  <a href="#">Link3</a>
                </div>
              </div>
            </li>
            <!-- <li class="dropdown-item">
                <div class="d1">
                  <button class="d1btn dropdown-item">Hover</button>
                  <div class="d1Content">
                    <a href="#">Link1</a>
                    <a href="#">Link2</a>
                    <a href="#">Link3</a>
                  </div>
                </div>
              </li> -->
            </ul>
          </li>
           <!-- <li class="nav-item dropdown">
             <a class="nav-link dropdown-toggle text-white" href="#" id="fashionDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
               Fashion
             </a>
             <ul class="dropdown-menu" aria-labelledby="fashionDropdown">
               <li><a class="dropdown-item" href="#">Top Wear</a></li>
               <li><a class="dropdown-item" href="#">Bottom Wear</a></li>
             </ul>
           </li> -->
         </ul>
         <form class="d-flex">
           <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
           <button class="btn btn-warning" type="submit">S</button>
         </form>
         <div>
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            {% if request.user.is_authenticated%}
              <li class="nav-item dropdown mx-2">
                  <a class="nav-link dropdown-toggle text-white" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    {{request.user.username|capfirst}}
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="profileDropdown">
                    <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                    <li><a class="dropdown-item" href="{% url 'orders' %}">Orders</a></li>
                    <li><a class="dropdown-item" href="{% url 'passwordchange' %}">Change Password</a></li>
                    <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
                  </ul>
                </li>
                <li class="nav-item mx-2">
                <a href="{% url 'showcart' %}" class="nav-link text-white"><span class="badge bg-danger">4</span> Cart </a>
                </li>
              {% else %}  
                <li class="nav-item mx-2">
                <a href="{% url 'login' %}" class="nav-link text-white">Login</a>
                </li>
                <li class="nav-item mx-2">
                <a href="{% url 'customerregistration' %}" class="nav-link text-white">Registration</a>
                </li>
                {%endif%}  
          </ul>
         </div>
       </div>
     </div>
    </nav>
    {% block banner_slider %} {% endblock banner_slider %}
    {% block livesale %} {% endblock livesale %}
    {% block main-content %} {% endblock main-content %}

    <!-- Start Footer -->
    <footer class="container-fluid bg-dark text-center p-2 mt-5">
        <small class="text-white">Copyright &copy; 2022 || Designed By Kedar and his Team || </small>
        <img src="{% static 'app/images/payment.png' %}" alt="" srcset="" class="img-fluid" height="2px">
    </footer> <!-- End Footer -->

    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

    <script src="{% static 'app/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'app/js/all.min.js' %}"></script>
    <script src="{% static 'app/js/myscript.js' %}"></script>
  </body>
</html>